<project name="agov" default="build">

  <!--         -->
  <!-- Imports -->
  <!-- ======= -->

  <import file="vendor/previousnext/phing-behat/build.xml"      optional="true" />

  <!--            -->
  <!-- Properties -->
  <!-- ========== -->

  <!-- Application --> 
  <property name="app.uri"             value="http://agov.dev"                           override="true" />
  <property name="app.name"            value="aGov"                                      override="true" />
  <property name="app.dir"             value="${project.basedir}/app"                    override="true" />
  <property name="app.profile.name"    value="agov"                                      override="true" />
  <property name="app.profile.dir"     value="profiles/agov"                             override="true" />
  <property name="app.profile.options" value="agov_install_additional_options.install=1" override="true" />
  <property name="app.files.public"    value="sites/default/files"                       override="true" />
  <property name="app.files.tmp"       value="sites/default/files/tmp"                   override="true" />
  <property name="app.files.private"   value="sites/default/private"                     override="true" />
  <!-- This should get overidden for secure builds. -->
  <property name="app.password"        value="password"                                  override="true" />
  <property name="php.sniff.exclusions" value="*.tpl.php,*/libraries*/,*/contrib/*,*/*.features.*,*/*.field_group.inc,*/*.layout.*,*/*.pages_default.*,*/*.panels_default.*,*/*strongarm.inc,*/*.views_default.inc" />
  <property name="php.sniff.extensions" value="php,module,inc,install,test,profile,theme" />
  <property name="php.sniff.ruleset"    value="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
  <property name="php.logs.dir"         value="${project.basedir}/build/logs/php" />
  <property name="php.bin.phpcs"        value="${project.basedir}/bin/phpcs" />
  <property name="php.bin.phpcbf"        value="${project.basedir}/bin/phpcbf" />
  <property name="php.sniff.dirs"       value="modules themes" />

  <!-- Drush -->
  <property name="drush.cmd" value="${project.basedir}/bin/drush" override="true" />

  <!-- Gulp -->
  <property name="gulp.cmd" value="${project.basedir}/node_modules/.bin/gulp" override="true" />

  <!-- Database -->
  <property name="db.querystring" value="mysql://drupal:drupal@localhost/local" override="true" />

  <!-- These allow developers to override configuration on
       a per environment basis -->
  <property file="build.properties" override="true"/>

  <!--              -->
  <!-- Meta targets -->
  <!-- ============ -->

  <target name="build"
          depends="clean, prepare, make, install"
          description="Build (or rebuild) the project.">
  </target>

  <target name="test"
          depends="phpcs, behat"
          description="Run the test suite">
  </target>

  <!--                  -->
  <!-- Standard targets -->
  <!-- ================ -->

  <target name="clean" description="Cleans up autogenerated files">
    <!-- Destroy -->
    <if>
      <available file="${app.dir}" type='dir' />
      <then>
        <exec command="chmod -R 2775 ${app.dir}"
              logoutput="true"
              passthru="true"
              checkreturn="true" />
        <exec command="rm -fR ${app.dir}"
              logoutput="true"
              passthru="true"
              checkreturn="true" />
      </then>
    </if>
    <delete >
      <fileset dir="${project.basedir}">
        <include name="modules/contrib/" />
        <include name="themes/contrib/" />
      </fileset>
    </delete>
  </target>

  <target name="prepare"
          description="Setup the project">

    <!-- Create -->
    <exec command="mkdir -p ${app.dir}/${app.files.public} ${app.dir}/${app.files.tmp} ${app.dir}/${app.files.private} ${app.dir}/${app.profile.dir}"
          logoutput="true"
          passthru="true"
          checkreturn="true" />

    <!-- Permissions -->
    <exec command="chmod -R 2775 ${app.dir}/${app.files.public} ${app.dir}/${app.files.tmp} ${app.dir}/${app.files.private}"
          logoutput="true"
          passthru="true"
          checkreturn="true" />

    <!-- Symlink only the profile things we require.
         Otherwise we will end up with a recursive loop. -->
    <symlink link="${app.dir}/${app.profile.dir}">
      <fileset dir="${project.basedir}">
        <include name="agov.info" />
        <include name="agov.install" />
        <include name="agov.profile" />
        <include name="modules" />
        <include name="themes" />
        <include name="images" />
        <include name="drupal-org.make" />
        <include name="drupal-org-core.make" />
      </fileset>
    </symlink>
  </target>

  <target name="make"
          description="Compile aGov from a make file">
    <exec dir="${app.dir}"
          command="${drush.cmd} make -y ${app.profile.dir}/drupal-org.make --no-core --contrib-destination=${app.profile.dir}"
          checkreturn="true"
          logoutput="true"
          passthru="true" />
    <exec dir="${app.dir}"
          command="${drush.cmd} make -y ${app.profile.dir}/drupal-org-core.make --no-cache --prepare-install"
          checkreturn="true"
          logoutput="true"
          passthru="true" />
  </target>

  <target name="install"
          description="Install aGov with standard configuration.">
    <!-- Install the site -->
    <exec dir="${app.dir}"
          command="${drush.cmd} site-install ${app.profile.name} -y --site-name=${app.name} --account-pass='${app.password}' --db-url=${db.querystring} ${app.profile.options}"
          logoutput="true"
          passthru="true" />

    <!-- Standard configuration -->
    <exec dir="${app.dir}"
          command="${drush.cmd} vset -y file_public_path '${app.files.public}'"
          logoutput="true"
          passthru="true" />
    <exec dir="${app.dir}"
          command="${drush.cmd} vset -y file_temporary_path '${app.files.tmp}'"
          logoutput="true"
          passthru="true" />
    <exec dir="${app.dir}"
          command="${drush.cmd} vset -y file_private_path '${app.files.private}'"
          logoutput="true"
          passthru="true" />
  </target>

  <target name="styleguide:link" description="Link the style guide to make it publicly available.">
    <symlink link="${app.dir}/${app.profile.dir}/styleguide" target="${project.basedir}/styleguide" />
  </target>

  <target name="login" description="Generate a one-time login link">
    <exec dir="${app.dir}"
          command="${drush.cmd} uli -l ${app.uri}"
          logoutput="true"
          passthru="true" />
  </target>

  <target name="gulp:build" description="Generate all compiled Sass and style guide resources.">
    <exec dir="${app.dir}"
          command="${gulp.cmd} build"
          logoutput="true"
          passthru="true" />
  </target>

  <target name="ci:vhost">
    <copy file="vhost"
          tofile="/etc/apache2/sites-available/${phing.project.name}">
      <filterchain>
        <replaceregexp>
          <regexp pattern="##app.uri##" replace="${app.uri}"
                  ignoreCase="true"/>
          <regexp pattern="##app.dir##" replace="${app.dir}"
                  ignoreCase="true"/>
        </replaceregexp>
      </filterchain>
    </copy>
    <exec command="a2ensite ${phing.project.name}"/>
    <exec command="a2enmod rewrite"/>
    <exec command="sudo service apache2 restart"/>
  </target>

  <target name="phpcs"
          description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
    <exec command="${php.bin.phpcs} --report=full --standard=${php.sniff.ruleset} --extensions=${php.sniff.extensions} --ignore=${php.sniff.exclusions} ${php.sniff.dirs}"
          logoutput="true"
          checkreturn="true" />
  </target>

  <target name="phpcbf"
          description="Automatically fix coding standard violations using PHP_CodeSniffer. Intended for usage on the command line before committing.">
    <exec command="${php.bin.phpcbf} --standard=${php.sniff.ruleset} --extensions=${php.sniff.extensions} --ignore=${php.sniff.exclusions} ${php.sniff.dirs}"
          logoutput="true"
          checkreturn="true" />
  </target>

  <target name="ci:phpcs"
          description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server.">
    <exec command="${php.bin.phpcs} --report=checkstyle --report-file=${php.logs.dir}/checkstyle.xml --standard=${php.sniff.ruleset} --extensions=${php.sniff.extensions} --ignore=${php.sniff.exclusions} ${php.sniff.dirs}"
          logoutput="true" />
    <!-- We do this based on the advise given here:
           https://github.com/squizlabs/PHP_CodeSniffer/issues/470 -->
    <exec executable="sed">
      <arg value="-i" />
      <arg value="s@${project.basedir}@.@g" />
      <arg value="${php.logs.dir}/checkstyle.xml" />
    </exec>
    <echo msg="Results can be found here: ${php.logs.dir}/checkstyle.xml" />
  </target>

</project>
