<?php

/**
 * @file
 * Whitlam code file.
 */

use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements hook_preprocess_block__PROVIDER().
 */
function agov_whitlam_preprocess_block__block_content(&$vars) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $vars['elements']['content']['#block_content'];
  if ($block->bundle() === 'icon_block') {
    $vars['attributes']['class'] = [
      'box--icon',
      'box--with-border',
      'box--with-hover',
    ];
  }
  elseif ($block->bundle() === 'social_block') {
    $vars['attributes']['class'][] = 'divider';
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function agov_whitlam_preprocess_breadcrumb(&$vars) {
  /** @var \Drupal\node\Entity\Node $node */

  // Add the current page to the breadcrumbs if we are on a node page.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $vars['breadcrumb'][] = [
      'text' => $node->label(),
      'url' => $node->urlInfo()->toString(),
    ];

    // Add the cache data.
    CacheableMetadata::createFromRenderArray($vars)
      ->addCacheableDependency($node)
      ->applyTo($vars);
  }
}

/**
 * Implements hook_preprocess_block().
 */
function agov_whitlam_preprocess_block__system_menu_block__quick_links(&$vars) {
  $vars['attributes']['class'] = ['divider'];
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function agov_whitlam_theme_suggestions_menu_alter(&$hooks, $vars) {
  // Allow menus to be preprocessed individually based on an attribute which
  // indicates the block placement ID added by specific block preprocess
  // functions.
  if (isset($vars['attributes']['placement_id'])) {
    $hooks[] = 'menu__' . $vars['attributes']['placement_id'];
  }
}

/**
 * Implements hook_preprocess_block__mainnavigation().
 */
function agov_whitlam_preprocess_block__mainnavigation(&$vars) {
  $vars['attributes']['class'] = ['primary-navigation'];
  $vars['title_attributes']['class'] = ['primary-navigation__title'];
  $vars['content']['#attributes']['placement_id'] = $vars['elements']['#id'];
}

/**
 * Implements hook_preprocess_menu__mainnavigation().
 */
function agov_whitlam_preprocess_menu__mainnavigation(&$vars) {
  $vars['attributes']['class'] = [
    'primary-navigation__list',
    'layout-center',
  ];
  foreach ($vars['items'] as $item) {
    $item['attributes']->addClass('primary-navigation__list-item');
  }
}

/**
 * Implements hook_preprocess_block__mainnavigation_3().
 */
function agov_whitlam_preprocess_block__mainnavigation_3(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu',
    'footer-top__menu'
  ];
  $vars['content']['#attributes']['placement_id'] = $vars['elements']['#id'];
}

/**
 * Implements hook_preprocess_menu__mainnavigation_3().
 */
function agov_whitlam_preprocess_menu__mainnavigation_3(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu__list',
  ];
  foreach ($vars['items'] as $item) {
    $item['attributes']->addClass('three-column-menu__item');
  }
}

/**
 * Implements hook_preprocess_block__mainnavigation_3().
 */
function agov_whitlam_preprocess_block__footerquicklinks(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu',
    'footer-top__menu'
  ];
  $vars['content']['#attributes']['placement_id'] = $vars['elements']['#id'];
}

/**
 * Implements hook_preprocess_menu__mainnavigation_3().
 */
function agov_whitlam_preprocess_menu__footerquicklinks(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu__list',
  ];
  foreach ($vars['items'] as $item) {
    $item['attributes']->addClass('three-column-menu__item');
  }
}
