<?php
/**
 * @file
 * Contains the theme's functions to manipulate Drupal's default markup.
 *
 * Complete documentation for this file is available online.
 *
 * @see https://drupal.org/node/1728096
 */

/**
 * Implements hook_form_alter().
 */
function agov_whitlam_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#placeholder'] = t('Enter your keywords');
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function agov_whitlam_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__type__' . $variables['element']['#type'];
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function agov_whitlam_theme_suggestions_container_alter(array &$suggestions, array $variables, $hook) {

}
