<?php

/**
 * @file
 * Whitlam code file.
 */

use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements hook_preprocess_block__PROVIDER().
 */
function agov_whitlam_preprocess_block__block_content(&$vars) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $vars['elements']['content']['#block_content'];
  if ($block->bundle() === 'icon_block') {
    $vars['attributes']['class'] = [
      'box--icon',
      'box--with-border',
      'box--with-hover',
    ];
  }
  elseif ($block->bundle() === 'social_block') {
    $vars['attributes']['class'][] = 'divider';
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function agov_whitlam_preprocess_breadcrumb(&$vars) {
  /** @var \Drupal\node\Entity\Node $node */

  // Add the current page to the breadcrumbs if we are on a node page.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $vars['breadcrumb'][] = [
      'text' => $node->label(),
      'url' => $node->urlInfo()->toString(),
    ];

    // Add the cache data.
    CacheableMetadata::createFromRenderArray($vars)
      ->addCacheableDependency($node)
      ->applyTo($vars);
  }
}

/**
 * Implements hook_preprocess_block().
 */
function agov_whitlam_preprocess_block(&$vars) {
  $classes = [
    'system_menu_block:main' => ['primary-navigation'],
    'system_menu_block:quick-links' => ['divider'],
  ];
  $title_classes = [
    'system_menu_block:main' => ['primary-navigation__title'],
  ];
  if (isset($classes[$vars['plugin_id']])) {
    $vars['attributes']['class'] = $classes[$vars['plugin_id']];
  }
  if (isset($title_classes[$vars['plugin_id']])) {
    $vars['title_attributes']['class'] = $title_classes[$vars['plugin_id']];
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function agov_whitlam_preprocess_menu(&$vars) {
  // @todo, is there better context?
  if ($vars['theme_hook_original'] === 'menu__main') {
    $vars['attributes']['class'] = [
      'primary-navigation__list',
      'layout-center',
    ];
    foreach ($vars['items'] as $item) {
      $item['attributes']->addClass('primary-navigation__list-item');
    }
  }
}
