<?php

/**
 * @file
 * Whitlam code file.
 */

use Drupal\Core\Cache\CacheableMetadata;

/**
 * Implements hook_preprocess_block__PROVIDER().
 */
function agov_whitlam_preprocess_block__block_content(&$vars) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $vars['elements']['content']['#block_content'];
  if ($block->bundle() === 'icon_block') {
    $vars['attributes']['class'] = [
      'box--icon',
      'box--with-border',
      'box--with-hover',
    ];
  }
  elseif ($block->bundle() === 'social_block') {
    $vars['attributes']['class'][] = 'divider';
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function agov_whitlam_preprocess_breadcrumb(&$vars) {
  /** @var \Drupal\node\Entity\Node $node */

  // Add the current page to the breadcrumbs if we are on a node page.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $vars['breadcrumb'][] = [
      'text' => $node->label(),
      'url' => $node->urlInfo()->toString(),
    ];

    // Add the cache data.
    CacheableMetadata::createFromRenderArray($vars)
      ->addCacheableDependency($node)
      ->applyTo($vars);
  }
}

/**
 * Implements hook_preprocess_block__BLOCK_ID().
 */
function agov_whitlam_preprocess_block__search_form_block(&$vars) {
  // We have the searchbox twice, one light, one dark.
  $modifier = $vars['elements']['#id'] == 'searchform_2' ? '--light' : '';

  // The search form isn't all in one template, this code puts classes in about
  // three different templates.
  $vars['content']['#attributes']['class'][] = 'search search-form search' . $modifier;
  $vars['content']['keys']['#wrapper_attributes']['class'][] = 'search__input-wrapper search__inner-wrapper' . $modifier;
  $vars['content']['keys']['#attributes']['class'][] = 'search__input search__input' . $modifier;
  $vars['content']['keys']['#attributes']['placeholder'] = t('Enter your keywords');

  // Customise the submit button.
  $vars['content']['actions']['submit']['#title_display'] = 'invisible';
  $vars['content']['actions']['submit']['#attributes']['class'][] = 'search__button' . $modifier;
  $vars['content']['actions']['submit']['#attributes']['class'][] = 'search__button';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function agov_whitlam_form_search_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['#attributes']['class'][] = 'search search-form';

  // Customise the search box.
  $form['basic']['keys']['#wrapper_attributes']['class'][] = 'search__input-wrapper search__inner-wrapper';
  $form['basic']['keys']['#attributes']['class'][] = 'search__input';
  $form['basic']['keys']['#attributes']['placeholder'] = t('Enter your keywords');
  $form['basic']['keys']['#title_display'] = 'invisible';

  // Add the submit classes.
  $form['basic']['submit']['#attributes']['class'][] = 'search__button';

  // Hide the help links.
  $form['help_link']['#access'] = FALSE;
}

/**
 * Implements hook_preprocess_block().
 */
function agov_whitlam_preprocess_block(&$vars) {
  $classes = [
    'system_menu_block:main' => ['primary-navigation'],
    'system_menu_block:quick-links' => ['divider'],
  ];
  $title_classes = [
    'system_menu_block:main' => ['primary-navigation__title'],
  ];
  if (isset($classes[$vars['plugin_id']])) {
    $vars['attributes']['class'] = $classes[$vars['plugin_id']];
  }
  if (isset($title_classes[$vars['plugin_id']])) {
    $vars['title_attributes']['class'] = $title_classes[$vars['plugin_id']];
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function agov_whitlam_preprocess_menu(&$vars) {
  // @todo, is there better context?
  if ($vars['theme_hook_original'] === 'menu__main') {
    $vars['attributes']['class'] = [
      'primary-navigation__list',
      'layout-center',
    ];
    foreach ($vars['items'] as $item) {
      $item['attributes']->addClass('primary-navigation__list-item');
    }
  }
}
