<?php

/**
 * @file
 * Whitlam code file.
 */

/**
 * Implements hook_preprocess_block__PROVIDER().
 */
function agov_whitlam_preprocess_block__block_content(&$vars) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $vars['elements']['content']['#block_content'];
  if ($block->bundle() === 'icon_block') {
    $vars['attributes']['class'] = [
      'box--icon',
      'box--with-border',
      'box--with-hover',
    ];
  }
}

/**
 * Implements hook_preprocess_block().
 */
function agov_whitlam_preprocess_block(&$vars) {
  $classes = [
    'system_menu_block:main' => ['primary-navigation']
  ];
  $title_classes = [
    'system_menu_block:main' => ['primary-navigation__title'],
  ];
  if (isset($classes[$vars['plugin_id']])) {
    $vars['attributes']['class'] = $classes[$vars['plugin_id']];
  }
  if (isset($title_classes[$vars['plugin_id']])) {
    $vars['title_attributes']['class'] = $title_classes[$vars['plugin_id']];
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function agov_whitlam_preprocess_menu(&$vars) {
  // @todo, is there better context?
  if ($vars['theme_hook_original'] === 'menu__main') {
    $vars['attributes']['class'] = [
      'primary-navigation__list',
      'layout-center',
    ];
    foreach ($vars['items'] as $item) {
      $item['attributes']->addClass('primary-navigation__list-item');
    }
  }
}
