<?php

/**
 * @file
 * Whitlam code file.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_block__PROVIDER().
 */
function agov_whitlam_preprocess_block__block_content(&$vars) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $vars['elements']['content']['#block_content'];
  if ($block->bundle() === 'icon_block') {
    $vars['attributes']['class'] = [
      'box--icon',
      'box--with-border',
      'box--with-hover',
    ];
  }
  elseif ($block->bundle() === 'social_block') {
    $vars['attributes']['class'][] = 'divider';
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function agov_whitlam_preprocess_breadcrumb(&$vars) {
  $route = \Drupal::routeMatch()->getRouteObject();
  $title = \Drupal::service('title_resolver')
    ->getTitle(\Drupal::request(), $route);

  if ($title) {
    $vars['breadcrumb'][] = [
      'text' => $title,
    ];

    // Adding a dependency on the route actually disables caching for this block
    // but that's what we want, to prevent caching issues.
    CacheableMetadata::createFromRenderArray($vars)
      ->addCacheableDependency($route)
      ->applyTo($vars);
  }
}

/**
 * Implements hook_preprocess_block__BLOCK_ID().
 */
function agov_whitlam_preprocess_block__search_form_block(&$vars) {
  // We have the searchbox twice, one light, one dark.
  $modifier = $vars['elements']['#id'] == 'searchform_2' ? '--light' : '';

  // The search form isn't all in one template, this code puts classes in about
  // three different templates.
  $vars['content']['#attributes']['class'][] = 'search search-form search' . $modifier;
  $vars['content']['keys']['#wrapper_attributes']['class'][] = 'search__input-wrapper search__inner-wrapper' . $modifier;
  $vars['content']['keys']['#attributes']['class'][] = 'search__input search__input' . $modifier;
  $vars['content']['keys']['#attributes']['placeholder'] = t('Enter your keywords');

  // Customise the submit button.
  $vars['content']['actions']['submit']['#title_display'] = 'invisible';
  $vars['content']['actions']['submit']['#attributes']['class'][] = 'search__button' . $modifier;
  $vars['content']['actions']['submit']['#attributes']['class'][] = 'search__button';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function agov_whitlam_form_search_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['#attributes']['class'][] = 'search search-form';

  // Customise the search box.
  $form['basic']['keys']['#wrapper_attributes']['class'][] = 'search__input-wrapper search__inner-wrapper';
  $form['basic']['keys']['#attributes']['class'][] = 'search__input';
  $form['basic']['keys']['#attributes']['placeholder'] = t('Enter your keywords');
  $form['basic']['keys']['#title_display'] = 'invisible';

  // Add the submit classes.
  $form['basic']['submit']['#attributes']['class'][] = 'search__button';

  // Hide the help links.
  $form['help_link']['#access'] = FALSE;
}

/**
 * Implements hook_preprocess_block().
 */
function agov_whitlam_preprocess_block__system_menu_block__quick_links(&$vars) {
  $vars['attributes']['class'] = ['divider'];
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function agov_whitlam_theme_suggestions_menu_alter(&$hooks, $vars) {
  // Allow menus to be preprocessed individually based on an attribute which
  // indicates the block placement ID added by specific block preprocess
  // functions.
  if (isset($vars['attributes']['placement_id'])) {
    $hooks[] = 'menu__' . $vars['attributes']['placement_id'];
  }
}

/**
 * Implements hook_preprocess_block__mainnavigation().
 */
function agov_whitlam_preprocess_block__mainnavigation(&$vars) {
  $vars['attributes']['class'] = ['primary-navigation'];
  $vars['title_attributes']['class'] = ['primary-navigation__title'];
  $vars['content']['#attributes']['placement_id'] = $vars['elements']['#id'];
}

/**
 * Implements hook_preprocess_menu__mainnavigation().
 */
function agov_whitlam_preprocess_menu__mainnavigation(&$vars) {
  $vars['attributes']['class'] = [
    'primary-navigation__list',
    'layout-center',
  ];
  foreach ($vars['items'] as $item) {
    $item['attributes']->addClass('primary-navigation__list-item');
    if (isset($item['below'])) {
      foreach ($item['below'] as $sub_item) {
        $sub_item['attributes']->addClass('primary-navigation__list-item-level-2');
      }
    }
  }
  $vars['sub_menu_attributes'] = new Attribute(['class' => 'primary-navigation__list-level-2']);
}

/**
 * Implements hook_preprocess_block__mainnavigation_2().
 */
function agov_whitlam_preprocess_block__mainnavigation_2(&$vars) {
  $vars['attributes']['class'] = ['divider'];
}

/**
 * Implements hook_preprocess_block__mainnavigation_3().
 */
function agov_whitlam_preprocess_block__mainnavigation_3(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu',
    'footer-top__menu'
  ];
  $vars['content']['#attributes']['placement_id'] = $vars['elements']['#id'];
}

/**
 * Implements hook_preprocess_menu__mainnavigation_3().
 */
function agov_whitlam_preprocess_menu__mainnavigation_3(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu__list',
  ];
  foreach ($vars['items'] as $item) {
    $item['attributes']->addClass('three-column-menu__item');
  }
}

/**
 * Implements hook_preprocess_block__footerquicklinks().
 */
function agov_whitlam_preprocess_block__footerquicklinks(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu',
    'footer-top__menu'
  ];
  $vars['content']['#attributes']['placement_id'] = $vars['elements']['#id'];
}

/**
 * Implements hook_preprocess_menu__footerquicklinks().
 */
function agov_whitlam_preprocess_menu__footerquicklinks(&$vars) {
  $vars['attributes']['class'] = [
    'three-column-menu__list',
  ];
  foreach ($vars['items'] as $item) {
    $item['attributes']->addClass('three-column-menu__item');
  }
}
