<?php

/**
 * @file
 * Install file for agov_sitemap.
 */


/**
 * Implements hook_install().
 */
function agov_sitemap_install() {
  $enable_bundles = [
    'publication',
    'article',
    'standard_page',
  ];
  $sitemap_config = [];
  foreach ($enable_bundles as $bundle_name) {
    $sitemap_config['node'][$bundle_name] = [
      'index' => TRUE,
      'priority' => 0.5,
    ];
  }
  \Drupal::service('config.factory')
    ->getEditable('simple_sitemap.settings')
    ->set('entity_types', $sitemap_config)
    ->save();
}
